{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 rules_version = '2';\
service cloud.firestore \{\
  match /databases/\{database\}/documents \{\
    \
    // HELPER FUNCTIONS\
    function isAuthenticated() \{\
      return request.auth != null;\
    \}\
    \
    function isOwner(userId) \{\
      return request.auth.uid == userId;\
    \}\
    \
    // USERS COLLECTION - SIMPLIFIED FOR MVP\
    match /users/\{userId\} \{\
      // Allow authenticated users to read their own document\
      allow read: if isAuthenticated() && isOwner(userId);\
      \
      // Allow authenticated users to create their own document\
      allow create: if isAuthenticated() && isOwner(userId);\
      \
      // Allow authenticated users to update their own document\
      allow update: if isAuthenticated() && isOwner(userId);\
      \
      // No delete for now\
      allow delete: if false;\
    \}\
    \
    // CAREGIVERS COLLECTION\
    match /caregivers/\{caregiverId\} \{\
      allow read: if isAuthenticated();\
      allow create: if isAuthenticated() && isOwner(caregiverId);\
      allow update: if isAuthenticated() && isOwner(caregiverId);\
      allow delete: if false;\
    \}\
    \
    // RECOMMENDATIONS COLLECTION\
    match /recommendations/\{recommendationId\} \{\
      allow read: if isAuthenticated();\
      allow create: if isAuthenticated();\
      allow update: if isAuthenticated() && \
                   request.auth.uid == resource.data.recommenderId;\
      allow delete: if false;\
    \}\
    \
    // CAREGIVER INVITATIONS COLLECTION\
    match /caregiverInvitations/\{invitationId\} \{\
      allow read: if isAuthenticated();\
      allow create: if isAuthenticated();\
      allow update: if isAuthenticated();\
      allow delete: if false;\
    \}\
  \}\
\}\
}